SENTRY_AUTH_TOKEN=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
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=iris-ai-5x
SENTRY_PROJECT=therapod-tv
# EXPO_PUBLIC_HEYGEN_API_KEY=N2M5Y2ZkNThlOGVjNDVhM2EzNDZjNTQ5NjliOTk5MDQtMTczNzE0MDk2MQ==
EXPO_PUBLIC_HEYGEN_API_KEY=NDNmMDRlZDRlYjI3NDVjNjk3ODU3ZDVmZGMyNjk1OGItMTc1NDE0MjEyMQ==